{
    "urls": [
        "https://calendar.google.com/calendar/u/1/r?tab=mc&pli=1",
        "https://www.elektronik-kompendium.de/news/",
        "https://www.electronicspecifier.com/"
    ],
    "imageFolder": "./slideshow",
    "sleepTimeMain": 1000,
    "sleepTimeSecondary": 1000,
    "sleepTimeImage": 1000
}